13.proof,                    n.证据，证明，检验
59.leadership,                          n.领导，领导地位，领导才能
39.framework,                   n.框架，结构
67.astronomer,                        n.天文学家
16.water,pump             水泵
37.initial,                         adj.最初的，开始的，第一的
5.frustrated,          adj.懊恼的，沮丧的，失意的
58.missile,                               n.导弹
27.thanks,to                     幸亏，由于
43.shadow,                           n.阴影，影子，背光处
36.finding,                        n.发现，调查结果，(法律)判决
69.telescope,                            n.望远镜
57.in,charge of                          主管，掌管
18.suspect,                  vt.&vi.n.怀疑，疑有，不信任│犯罪嫌疑人，可疑对象19.blame             vt./n.把……咎于，责怪，指责│责备，指责
50.mechanical,                      adj.机械的，发动机的，机器的
31.microscope,         n.显微镜
34.cell,                              n.细胞，小房间，单间牢房
70.besides,                           prep./adv.除……之外(还)│而且，此外
